<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Bhaskara.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
	<link rel="stylesheet" href="Bootstrap/css/bootstrap.css" />
	<script src="Bootstrap/js/bootstrap.js"></script>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div>
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">Chico Tripa SA</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav">


							<asp:LinkButton ID="lb1" runat="server" class="nav-link active" OnClick="lb1_Click">Calcular bahskara</asp:LinkButton>

							<a class="nav-link active" aria-current="page" href="#">Home</a>
							<a class="nav-link" href="#">Features</a>
							<a class="nav-link" href="#">Pricing</a>
							<a class="nav-link disabled" aria-disabled="true">Disabled</a>
						</div>
					</div>
				</div>
			</nav>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
</body>
</html>
